<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/shape1"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/deactive_rectangle_shape"
        android:orientation="vertical"
        android:padding="@dimen/spacing_major"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/bt_bulb_off" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_major"
            android:text="@string/nightstand"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/deactive" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>